


UDACITY

- Data Wrangling with MongoDB				(Python, MongoDB, CSV)		15.06.2016.
- Computer Networking					(Internet)			13.06.2016.
- Authentication & Authorization: OAuth			(Python, OAuth)			10.06.2016.
- Designing RESTful APIs				(Python, REST)			10.06.2016.
- Web Development					(Python, Web)			09.06.2016.
- JavaScript Promises					(JavaScript)			05.06.2016.
- Front End Frameworks					(JavaScript, AngularJS, Ember)	04.06.2016.
- HTML5 Game Development				(JavaScript)			01.06.2016.
- Mobile Web Development				(CSS, JavaScript)		31.05.2016.
- Intro to Point & Click App Development		(SalesForce)			30.05.2016.
- Learn Backbone.js					(Backbone.js)			22.05.2016.
- JavaScript Design Patterns				(JavaScript)			21.05.2016.
- Configuring Linux Web Servers				(Linux)				17.05.2016.
- Object-Oriented JavaScript				(JavaScript)			16.05.2016.
- Browser Rendering Optimization			(JavaScript, DevTools)		15.05.2016.
- Responsive Web Design Fundamentals			(CSS)				08.05.2016.
- Web Tooling & Automation				(Gulp)				05.05.2016.
- Offline Web Applications				(JavaScript)			27.04.2016.
- Building High Conversion Web Forms			(HTML, JavaScript)		26.04.2016.
- JavaScript Testing					(JavaScript)			02.11.2015.
- Linux Command Line Basics				(Linux)				02.11.2015.
- Intro to AJAX						(JavaScript)			20.05.2015.
- Responsive Images					(HTML, CSS)			18.05.2015.
- Intro to jQuery					(JavaScript)			31.03.2015.
- Website Performance Optimization			(HTML, CSS)			25.03.2015.
- Intro to HTML and CSS					(Bootstrap, HTML, CSS)		22.03.2015.
- HTML5 Canvas						(HTML, JavaScript)		21.03.2015.
- How to Use Git and GitHub				(Git)				19.03.2015.
- JavaScript Basics					(JavaScript)			05.03.2015.
